[mysql-database]
host=127.0.0.1
user=root
password=
db=three_gorges_water_regimen
main_table=water_regimen
charset=utf8
backup_regimen_hours = 48

[excel-file]
name=ThreeGorgesWaterRegimen.xlsx
path=

[common]
; 最早同步时间
start_date=2019-2-28
; 近期同步天数
recent_sync_days = 7
; 数据库备份日期

[proxies]
; 是否开启 1/0
enabled=0
; http 代理
http=127.0.0.1:8118
; https 代理
https=127.0.0.1:8118